<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Unsealed Site Creator</title>
    <style>
    body {
    color: rgba(14,30,37,.87);
    }
    h1 {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
    color: white;
    font-size: 2rem;
    }
    h2 {
    margin-bottom: 40px;
    color: rgba(14,30,37,.87);
    }
    .title {
    position: absolute;
    left: 20px;
    top: 40px;
    color: white;
    }
    .content-container {
    padding-top: 120px;
    }
    .overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 50%;
    background-color: #0e1e25;
    }
    .btn-default {
    background-color: #00ad9f;
    color: white;
    }
    </style>
  </head>
  <body>
    <div class="content-container container">
      <div class="overlay"></div>
      <div class="title">
        <h1>Unsealed Network</h1>
      </div>
      <div class="row">
        <div class="col-md"></div>
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <h2>Create a new site</h2>
              <div class="form-group">
                <label for="formName">Enter your site's name</label>
                <input type="text" class="form-control" placeholder="Crypto Coin News">
              </div>
              <br>
              <div class="form-group">
                <label for="exampleFormControlSelect2">Select your theme</label>
                <select class="form-control" id="exampleFormControlSelect2">
                  <option>Minima</option>
                  <option>Ethereum Cash</option>
                  <option>Litecoin Classic</option>
                  <option>Zcash Cash</option>
                  <option>Bitcoin Public</option>
                </select>
              </div>
              <br>
              <button type="button" class="deposit-btn btn btn-default">CREATE SITE</button>
            </div>
          </div>
        </div>
        <div class="col-md"></div>
      </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="web3.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>